<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIF Heaven</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
  <div id="app">
    <header></header>
    <nav>
      <a href="#" class="nav-link" data-page="home">Home</a> |
      <a href="#" class="nav-link" data-page="trending">Trending</a> |
      <a href="#" class="nav-link" data-page="favorites">Favorites</a> |
      <a href="#" class="nav-link" data-page="about_us">About Us</a>
      <input id="search" type="text" placeholder="Search">
      <a href="#" class="nav-link" data-page="upload">Upload</a>
    </nav>
    <div id="container">
      <!-- start placeholders -->

      <!-- end placeholders -->
    </div>
    <footer class="footer"></footer>
  </div>

  <!-- app -->
  <script src="./src/index.js" type="module"></script>
  <!-- end app -->
</body>

</html>